{
  "name": "synd",
  "version": "0.0.1",
  "description": "yet another rsync wrapper",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "synd": "./bin/synd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antonk52/synd.git"
  },
  "keywords": [
    "rsync",
    "cli"
  ],
  "author": "antonk52",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/antonk52/synd/issues"
  },
  "homepage": "https://github.com/antonk52/synd#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^3.0.0",
    "lodash": "^4.17.15",
    "md5": "^2.2.1",
    "parse-gitignore": "^1.0.1",
    "rsync": "^0.6.1",
    "tinydate": "^1.2.0"
  }
}
